# KarlstadtTicketMachine

./: .gitignore  README.md  pom.xml  prototype.launch  prototype_compile.launch
gentz/: LETTER_GENTZ_IDNO_0001.xml  LETTER_GENTZ_IDNO_0009.xml  LETTER_GENTZ_IDNO_0021.xml  LETTER_GENTZ_IDNO_0025.xml  LETTER_GENTZ_IDNO_0031.xml  LETTER_GENTZ_IDNO_0033.xml  LETTER_GENTZ_IDNO_0043.xml  LETTER_GENTZ_IDNO_0067.xml  LETTER_GENTZ_IDNO_0105.xml  LETTER_GENTZ_IDNO_0107.xml  LETTER_GENTZ_IDNO_0109.xml  LETTER_GENTZ_IDNO_0125.xml  LETTER_GENTZ_IDNO_0131.xml  LETTER_GENTZ_IDNO_0135.xml  LETTER_GENTZ_IDNO_0141.xml  LETTER_GENTZ_IDNO_0149.xml  LETTER_GENTZ_IDNO_0151.xml  LETTER_GENTZ_IDNO_0153.xml  LETTER_GENTZ_IDNO_0169.xml  LETTER_GENTZ_IDNO_0175.xml  LETTER_GENTZ_IDNO_0177.xml  LETTER_GENTZ_IDNO_0179.xml  LETTER_GENTZ_IDNO_0197.xml  LETTER_GENTZ_IDNO_0209.xml  LETTER_GENTZ_IDNO_0211.xml  LETTER_GENTZ_IDNO_0217.xml  LETTER_GENTZ_IDNO_0223.xml  LETTER_GENTZ_IDNO_0231.xml  LETTER_GENTZ_IDNO_0243.xml  LETTER_GENTZ_IDNO_0283.xml  LETTER_GENTZ_IDNO_0295.xml  LETTER_GENTZ_IDNO_0327.xml  LETTER_GENTZ_IDNO_0373.xml  LETTER_GENTZ_IDNO_0393.xml  LETTER_GENTZ_IDNO_0401.xml  LETTER_GENTZ_IDNO_0403.xml  LETTER_GENTZ_IDNO_0407.xml  LETTER_GENTZ_IDNO_0417.xml  LETTER_GENTZ_IDNO_0423.xml  LETTER_GENTZ_IDNO_0431.xml  (+480 more)
src/main/java/de/uni_koeln/webapps/: GentzController.java  GentzSearchController.java  IngameController.java  IngameSearchController.java
src/main/java/de/uni_koeln/webapps/gentz/: Citation.java  CorpusWatcher.java  GentzEntity.java  GentzEntityList.java  GentzIndexerService.java  GentzLetter.java  GentzLetterParseException.java  GentzPerson.java  GentzPlace.java  GentzSearcherService.java  GentzTEICorpus.java  MappingCreationException.java  ParseParams.java  PlaceTypeGer.java  RoleNameMissingException.java  Station.java  TicketMachine.java  WatcherService.java
src/main/resources/: TEC_snippets.xml  batchConvert.xpr  batchConverter.xsl
src/main/resources/gentz_after1802/: LETTER_GENTZ_AT_VIE_HHA_Pilat412.xml  LETTER_GENTZ_AT_VIE_HHA_Pilat426.xml  LETTER_GENTZ_AT_VIE_HHA_Pilat428.xml  LETTER_GENTZ_FI_HEL_KAN_ArmI_24.xml  LETTER_GENTZ_HR_ZAG_HDA_OtK14_Kon1824g_029029v.xml  LETTER_GENTZ_HR_ZAG_HDA_OtK14_Kon1824g_075076.xml  LETTER_GENTZ_HR_ZAG_HDA_OtK14_Kon1824g_137140v.xml
src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: gentzEntity.html  gentzEntityList.html  gentzHome.html  gentzList.html  gentzNav.html  gentzQuickSearch.html  gentzSearch.html  gentzWork.html  ingameFrags.html  letterListTableFragment.html  singleLetter.html
src/main/webapp/css/: gentzStyle.css
src/main/webapp/js/: gentzAJAX.js  gentzList.js  gentzSearch.js  singleLetter.js
